DevData/MainWindow.xaml

<Window x:Class="DevData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevData"
        mc:Ignorable="d"
        Title="DevData" Height="450" Width="800"
       
        >
    <Border  Background="#e0e0e0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource FlatButton}" Grid.Column="6" Content="Testuj połączenie"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="26"/>
            <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="Hasło" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Button Style="{StaticResource FlatButton}" Grid.Column="6" Content="Załaduj dane" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="130" Height="26"/>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6">
                <DataGrid Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="6"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ColA1" Width="*" Binding="{Binding Path= Fvz_PozycjeKod }" IsReadOnly="True" />
                        <DataGridTextColumn Header="ColB1" Width="*" Binding="{Binding Path= Fvz_PozycjeNazwa }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ColB3" Width="*" Binding="{Binding  Path= Fvz_PozycjeIlosc}"  />
                        <DataGridTextColumn Header="ColC3" Width="*" Binding="{Binding Path= Fvz_PozycjeJm }" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
