DevData/Views/MainPageView.xaml

<Page x:Class="DevData.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border  Background="#e0e0e0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCheckConn" Command="{Binding TestConnectionCommand}"  Style="{StaticResource FlatButton}" Grid.Column="6" Content="Testuj połączenie"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="26"/>
            <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="Hasło" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Login}"  Grid.Column="2" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding Password}" Grid.Column="4" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Button Name="btnLoadData" Command="{Binding GetAllData}" Style="{StaticResource FlatButton}" Grid.Column="6" Content="Załaduj dane" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="130" Height="26" IsEnabled="{Binding BtnGetDataEnabled}"/>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6">
                <DataGrid x:Name="dgvListData" ItemsSource="{Binding ListData}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="6" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Col_A1}" Header="ColA1" Width="*" />
                        <DataGridTextColumn Binding="{Binding Col_B1}" Header="ColB1" Width="*" />
                        <DataGridTextColumn Binding="{Binding Col_B3}" Header="ColB3" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Col_C3}" Header="ColC3" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
